<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>线程同步 死锁 通讯.md | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="如果每个人都理解你，那你得普通成什么样子">
<meta property="og:type" content="article">
<meta property="og:title" content="线程同步 死锁 通讯.md">
<meta property="og:url" content="http://example.com/2020/12/03/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%20%E6%AD%BB%E9%94%81%20%E9%80%9A%E8%AE%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如果每个人都理解你，那你得普通成什么样子">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-03T10:24:34.000Z">
<meta property="article:modified_time" content="2021-12-27T14:09:26.191Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-线程同步 死锁 通讯" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/03/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%20%E6%AD%BB%E9%94%81%20%E9%80%9A%E8%AE%AF/" class="article-date">
  <time class="dt-published" datetime="2020-12-03T10:24:34.000Z" itemprop="datePublished">2020-12-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95/">语法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      线程同步 死锁 通讯.md
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="线程同步-死锁-通讯"><a href="#线程同步-死锁-通讯" class="headerlink" title="线程同步 死锁 通讯"></a>线程同步 死锁 通讯</h1><h2 id="1-同步Synchronized"><a href="#1-同步Synchronized" class="headerlink" title="1.同步Synchronized"></a>1.同步<strong>Synchronized</strong></h2><p><strong>问题的原因：</strong></p>
<p>当多条语句在操作同一个线程共享数据时，一个线程对多条语句只执行了一部分，还没有执行完，另一个线程参与进来执行。导致共享数据的错误。</p>
<p><strong>解决办法</strong>：</p>
<p>对多条操作共享数据的语句，只能让一个线程都执行完，在执行过程中，其他线程不可以参与执行。</p>
<p><strong>Java对于多线程的安全问题提供了专业的解决方式：</strong></p>
<p>   <strong>同步机制</strong></p>
<p>1.synchronized还可以放在方法声明中，表示整个方法</p>
<p>   <strong>为同步方法。</strong></p>
<p><strong>例如：</strong></p>
<p>  public synchronized void show (String name){</p>
<p>​      <strong>….</strong></p>
<p>  <strong>}</strong></p>
<p>2.synchronized (对象）{</p>
<p>​     <strong>//</strong> <strong>需要被同步的代码；</strong></p>
<p>  <strong>}</strong></p>
<h3 id="微信支付宝取款代码示例"><a href="#微信支付宝取款代码示例" class="headerlink" title="微信支付宝取款代码示例"></a>微信支付宝取款代码示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test2</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//定义账户对象</span></span><br><span class="line">		Acount a = <span class="keyword">new</span> Acount();</span><br><span class="line">		Acount a1 = <span class="keyword">new</span> Acount();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//多线程对象</span></span><br><span class="line">		User u_weixin = <span class="keyword">new</span> User(a, <span class="number">2000</span>);</span><br><span class="line">		User u_zhifubao = <span class="keyword">new</span> User(a, <span class="number">2000</span>);</span><br><span class="line">		</span><br><span class="line">		Thread weixin = <span class="keyword">new</span> Thread(u_weixin,<span class="string">&quot;微信&quot;</span>);</span><br><span class="line">		Thread zhifubao = <span class="keyword">new</span> Thread(u_zhifubao,<span class="string">&quot;支付宝&quot;</span>);</span><br><span class="line">		</span><br><span class="line">		weixin.start();</span><br><span class="line">		zhifubao.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Acount</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> money = <span class="number">3000</span>;<span class="comment">//全局变量，所有的操作共享这个变量</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 提款，判断账户钱够不够</span></span><br><span class="line"><span class="comment">	 * 多线程调用这个方法，就有问题，线程共享资源时，一个线程在执行这个方法没有完毕时，另一个线程又开始执行这个方法</span></span><br><span class="line"><span class="comment">	 * 解决思路：显然一个线程整体执行完这个方法，另一个线程再执行</span></span><br><span class="line"><span class="comment">	 * 通过synchronized同步锁来完成</span></span><br><span class="line"><span class="comment">	 * 可以直接在方法上加上synchronized关键字</span></span><br><span class="line"><span class="comment">	 * 在普通方法上加同步锁synchronized，锁的是整个对象，不是某一个方法</span></span><br><span class="line"><span class="comment">	 * 不同的对象就是不同的锁，普通方法加synchronized，线程使用不同的此方法的对象，还有共享资源的问题</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * 普通方法加同步锁，锁的当前方法对应的对象，当前的对象的所有加了同步锁的方法是共用一个同步锁</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">drawing</span><span class="params">(<span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">		String name = Thread.currentThread().getName();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(money &lt; m)&#123;</span><br><span class="line">			System.out.println(name + <span class="string">&quot;操作，账户金额不足：&quot;</span> + money);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			System.out.println(name + <span class="string">&quot;操作，账户原有金额：&quot;</span> + money);</span><br><span class="line">			System.out.println(name + <span class="string">&quot;操作，取款金额：&quot;</span> + m);</span><br><span class="line">			</span><br><span class="line">			System.out.println(name + <span class="string">&quot;操作，取款操作：原金额&quot;</span> + money + <span class="string">&quot; - &quot;</span> + <span class="string">&quot;取款金额&quot;</span> + m);</span><br><span class="line">			money = money - m;</span><br><span class="line">			System.out.println(name + <span class="string">&quot;操作，取款后的余额：&quot;</span> + money);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">drawing1</span><span class="params">(<span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">		String name = Thread.currentThread().getName();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(money &lt; m)&#123;</span><br><span class="line">			System.out.println(name + <span class="string">&quot;操作，账户金额不足：&quot;</span> + money);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			System.out.println(name + <span class="string">&quot;操作，账户原有金额：&quot;</span> + money);</span><br><span class="line">			System.out.println(name + <span class="string">&quot;操作，取款金额：&quot;</span> + m);</span><br><span class="line">			</span><br><span class="line">			System.out.println(name + <span class="string">&quot;操作，取款操作：原金额&quot;</span> + money + <span class="string">&quot; - &quot;</span> + <span class="string">&quot;取款金额&quot;</span> + m);</span><br><span class="line">			money = money - m;</span><br><span class="line">			System.out.println(name + <span class="string">&quot;操作，取款后的余额：&quot;</span> + money);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 静态的方法加synchronized，对于所有的对象都是使用同一个一个锁</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">drawing2</span><span class="params">(<span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">		String name = Thread.currentThread().getName();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(money &lt; m)&#123;</span><br><span class="line">			System.out.println(name + <span class="string">&quot;操作，账户金额不足：&quot;</span> + money);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			System.out.println(name + <span class="string">&quot;操作，账户原有金额：&quot;</span> + money);</span><br><span class="line">			System.out.println(name + <span class="string">&quot;操作，取款金额：&quot;</span> + m);</span><br><span class="line">			</span><br><span class="line">			System.out.println(name + <span class="string">&quot;操作，取款操作：原金额&quot;</span> + money + <span class="string">&quot; - &quot;</span> + <span class="string">&quot;取款金额&quot;</span> + m);</span><br><span class="line">			money = money - m;</span><br><span class="line">			System.out.println(name + <span class="string">&quot;操作，取款后的余额：&quot;</span> + money);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 对代码块加入同步锁</span></span><br><span class="line"><span class="comment">	 * 代码块synchronized(this)，所有当前的对象的synchronized(this)同步的的代码都是使用同一个锁</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> m</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawing3</span><span class="params">(<span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">		<span class="keyword">synchronized</span>(<span class="keyword">this</span>)&#123;<span class="comment">//表示当前的对象的代码块被加了synchronized同步锁</span></span><br><span class="line">			<span class="comment">//用this锁代码块是代表当前的对象，如果在其他方法中也有synchronized(this)的代码块使用的都是同一个同步锁</span></span><br><span class="line">			String name = Thread.currentThread().getName();</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(money &lt; m)&#123;</span><br><span class="line">				System.out.println(name + <span class="string">&quot;操作，账户金额不足：&quot;</span> + money);</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				System.out.println(name + <span class="string">&quot;操作，账户原有金额：&quot;</span> + money);</span><br><span class="line">				System.out.println(name + <span class="string">&quot;操作，取款金额：&quot;</span> + m);</span><br><span class="line">				</span><br><span class="line">				System.out.println(name + <span class="string">&quot;操作，取款操作：原金额&quot;</span> + money + <span class="string">&quot; - &quot;</span> + <span class="string">&quot;取款金额&quot;</span> + m);</span><br><span class="line">				money = money - m;</span><br><span class="line">				System.out.println(name + <span class="string">&quot;操作，取款后的余额：&quot;</span> + money);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawing4</span><span class="params">(<span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">		<span class="keyword">synchronized</span>(<span class="keyword">this</span>)&#123;<span class="comment">//表示当前的对象的代码块被加了synchronized同步锁</span></span><br><span class="line">			<span class="comment">//用this锁代码块是代表当前的对象，如果在其他方法中也有synchronized(this)的代码块使用的都是同一个同步锁</span></span><br><span class="line">			String name = Thread.currentThread().getName();</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(money &lt; m)&#123;</span><br><span class="line">				System.out.println(name + <span class="string">&quot;操作，账户金额不足：&quot;</span> + money);</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				System.out.println(name + <span class="string">&quot;操作，账户原有金额：&quot;</span> + money);</span><br><span class="line">				System.out.println(name + <span class="string">&quot;操作，取款金额：&quot;</span> + m);</span><br><span class="line">				</span><br><span class="line">				System.out.println(name + <span class="string">&quot;操作，取款操作：原金额&quot;</span> + money + <span class="string">&quot; - &quot;</span> + <span class="string">&quot;取款金额&quot;</span> + m);</span><br><span class="line">				money = money - m;</span><br><span class="line">				System.out.println(name + <span class="string">&quot;操作，取款后的余额：&quot;</span> + money);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * synchronized修饰代码块，想要根据不同的对象有不同的锁</span></span><br><span class="line"><span class="comment">	 * synchronized(a),这个小括号中传入不同的对象就是不同的锁</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawing5</span><span class="params">(<span class="keyword">int</span> m,Acount a)</span></span>&#123;</span><br><span class="line">		<span class="keyword">synchronized</span>(a)&#123;<span class="comment">//表示通过方法的参数传递进来的对象的代码块被加了synchronized同步锁</span></span><br><span class="line">			<span class="comment">//不同的对象就有不同的同步锁</span></span><br><span class="line">			String name = Thread.currentThread().getName();</span><br><span class="line">			</span><br><span class="line">			<span class="comment">//如果是微信操作的，先不执行，等支付宝操作，支付宝操作完，微信再继续操作</span></span><br><span class="line">			<span class="keyword">if</span>(name.equals(<span class="string">&quot;微信&quot;</span>))&#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					a.wait();<span class="comment">//当前的线程进入等待的阻塞状态</span></span><br><span class="line">				&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(money &lt; m)&#123;</span><br><span class="line">				System.out.println(name + <span class="string">&quot;操作，账户金额不足：&quot;</span> + money);</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				System.out.println(name + <span class="string">&quot;操作，账户原有金额：&quot;</span> + money);</span><br><span class="line">				System.out.println(name + <span class="string">&quot;操作，取款金额：&quot;</span> + m);</span><br><span class="line">				</span><br><span class="line">				System.out.println(name + <span class="string">&quot;操作，取款操作：原金额&quot;</span> + money + <span class="string">&quot; - &quot;</span> + <span class="string">&quot;取款金额&quot;</span> + m);</span><br><span class="line">				money = money - m;</span><br><span class="line">				System.out.println(name + <span class="string">&quot;操作，取款后的余额：&quot;</span> + money);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(name.equals(<span class="string">&quot;支付宝&quot;</span>))&#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					a.notify();<span class="comment">//唤醒当前优先级最高的线程，进入就绪状态</span></span><br><span class="line"><span class="comment">//					a.notifyAll();//唤醒当前所有的线程，进入就绪状态</span></span><br><span class="line">				&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	Acount acount;</span><br><span class="line">	<span class="keyword">int</span> money;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(Acount acount,<span class="keyword">int</span> money)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.acount = acount;</span><br><span class="line">		<span class="keyword">this</span>.money = money;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//		acount.drawing(money);</span></span><br><span class="line"><span class="comment">//		if(Thread.currentThread().getName().equals(&quot;微信&quot;))&#123;</span></span><br><span class="line"><span class="comment">////			acount.drawing(money);</span></span><br><span class="line"><span class="comment">//			acount.drawing3(money);</span></span><br><span class="line"><span class="comment">//		&#125;else&#123;</span></span><br><span class="line"><span class="comment">////			acount.drawing1(money);</span></span><br><span class="line"><span class="comment">//			acount.drawing4(money);</span></span><br><span class="line"><span class="comment">//		&#125;</span></span><br><span class="line"><span class="comment">//		acount.drawing2(money);//调用类的静态方法</span></span><br><span class="line">		</span><br><span class="line"><span class="comment">//		acount.drawing3(money);</span></span><br><span class="line">		</span><br><span class="line">		acount.drawing5(money, acount);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h2 id="线程的死锁问题"><a href="#线程的死锁问题" class="headerlink" title="线程的死锁问题"></a><strong>线程的死锁问题</strong></h2><p>死锁:</p>
<p>不同的线程分别占用对方需要的同步资源不放弃，都在等待对方放弃自己需要的同步资源，就形成了线程的死锁</p>
<p>解决方法:</p>
<p>专门的算法、原则，比如<strong>加锁顺序一致</strong></p>
<p>尽量减<strong>少同步资源的定义</strong>，尽量避免锁未释放的场景</p>
<h2 id="线程通讯"><a href="#线程通讯" class="headerlink" title="线程通讯"></a>线程通讯</h2><p>wait() 与 notify() 和 notifyAll()</p>
<p>**wait()**：令当前线程挂起并放弃CPU、同步资源，使别的线程可访问并修改共享资源，而当前线程排队等候再次对资源的访问</p>
<p>**notify()**：唤醒正在排队等待同步资源的线程中优先级最高者结束等待</p>
<p><strong>notifyAll</strong> **()**：唤醒正在排队等待资源的所有线程结束等待.</p>
<p><strong>Java.lang.Object提供的这三个方法只有在synchronized方法或synchronized代码块中才能使用，否则会报java.lang.IllegalMonitorStateException异常</strong></p>
<h3 id="经典消费者与生产者列题"><a href="#经典消费者与生产者列题" class="headerlink" title="经典消费者与生产者列题"></a>经典消费者与生产者列题</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 生产者与消费者</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> FadeAway</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test3</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Clerk c = <span class="keyword">new</span> Clerk();</span><br><span class="line">		<span class="comment">//消费时不生产，生产时不消费</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//生产者</span></span><br><span class="line">		<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				<span class="keyword">synchronized</span> (c) &#123;</span><br><span class="line">					<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;<span class="comment">//无限循环代表无限的生产次数</span></span><br><span class="line">						<span class="keyword">if</span>(c.productNum == <span class="number">0</span>)&#123;<span class="comment">//产品数为0，开始生产</span></span><br><span class="line">							System.out.println(<span class="string">&quot;产品数为0，开始生产&quot;</span>);</span><br><span class="line">							<span class="keyword">while</span>(c.productNum &lt; <span class="number">4</span>)&#123;</span><br><span class="line">								c.productNum++;<span class="comment">//增加产品</span></span><br><span class="line">								System.out.println(<span class="string">&quot;库存：&quot;</span> + c.productNum);</span><br><span class="line">							&#125;</span><br><span class="line">							System.out.println(<span class="string">&quot;产品数为&quot;</span> + c.productNum + <span class="string">&quot;，结束生产&quot;</span>);</span><br><span class="line">							</span><br><span class="line">							c.notify();<span class="comment">//唤醒消费者线程</span></span><br><span class="line">						&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">							<span class="keyword">try</span> &#123;</span><br><span class="line">								c.wait();<span class="comment">//生产者线程等待</span></span><br><span class="line">							&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">								e.printStackTrace();</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;, <span class="string">&quot;生产者&quot;</span>).start();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//消费者</span></span><br><span class="line">		<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				<span class="keyword">synchronized</span> (c) &#123;</span><br><span class="line">					<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;<span class="comment">//无限循环代表无限的消费次数</span></span><br><span class="line">						<span class="keyword">if</span>(c.productNum == <span class="number">4</span>)&#123;<span class="comment">//产品数为4，开始消费</span></span><br><span class="line">							System.out.println(<span class="string">&quot;产品数为4，开始消费&quot;</span>);</span><br><span class="line">							<span class="keyword">while</span>(c.productNum &gt; <span class="number">0</span>)&#123;</span><br><span class="line">								c.productNum--;<span class="comment">//消费产品</span></span><br><span class="line">								System.out.println(<span class="string">&quot;库存：&quot;</span> + c.productNum);</span><br><span class="line">							&#125;</span><br><span class="line">							System.out.println(<span class="string">&quot;产品数为&quot;</span> + c.productNum + <span class="string">&quot;，结束消费&quot;</span>);</span><br><span class="line">							</span><br><span class="line">							c.notify();<span class="comment">//唤醒生产者线程</span></span><br><span class="line">						&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">							<span class="keyword">try</span> &#123;</span><br><span class="line">								c.wait();<span class="comment">//消费者线程等待</span></span><br><span class="line">							&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">								e.printStackTrace();</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;, <span class="string">&quot;消费者&quot;</span>).start();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clerk</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> productNum = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/03/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%20%E6%AD%BB%E9%94%81%20%E9%80%9A%E8%AE%AF/" data-id="ckxos6724004e6cw5fkese1vc" data-title="线程同步 死锁 通讯.md" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/16/%E7%AE%80%E6%98%93%E8%AE%A1%E7%AE%97%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          简易计算器
        
      </div>
    </a>
  
  
    <a href="/2020/12/03/%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">序列化和反序列化</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/sql/">sql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%90%E6%96%99/">材料</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AD%94%E8%BE%A9%E6%9D%90%E6%96%99/">答辩材料</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%82%B9/">考点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">计算机操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E6%B3%95/">语法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/" rel="tag">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/" rel="tag">c&#x2F;c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E6%A1%86%E6%9E%B6/" rel="tag">java框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%81%E8%A3%85/" rel="tag">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/HTML/" style="font-size: 12px;">HTML</a> <a href="/tags/JAVA/" style="font-size: 14px;">JAVA</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/c/" style="font-size: 16px;">c</a> <a href="/tags/c/" style="font-size: 18px;">c++</a> <a href="/tags/c-c/" style="font-size: 10px;">c/c++</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/java%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">java框架</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">实践</a> <a href="/tags/%E5%B0%81%E8%A3%85/" style="font-size: 10px;">封装</a> <a href="/tags/%E5%BF%83%E6%83%85/" style="font-size: 10px;">心情</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/27/1/">1</a>
          </li>
        
          <li>
            <a href="/2021/12/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/08/15/%E8%9B%AE%E5%8A%9B%E6%B3%95/">linux总结</a>
          </li>
        
          <li>
            <a href="/2021/07/28/DFS%E8%BF%B7%E5%AE%AB/">DFS迷宫</a>
          </li>
        
          <li>
            <a href="/2021/06/04/%E5%9B%9E%E6%BA%AF%E6%B3%95/">回溯法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>